{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vehicle-telephony.gl.joinmc.link",
          "assigned_srv": "vehicle-telephony.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cfcf69d-5e24-484b-b322-35bb0c7cae07",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29833,
          "port_start": 29832,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T04:42:05.689275Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "073e9721-973d-49db-b125-f3a0659b831d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d8ddd66-4192-45d1-bc27-88e260fc1e99",
          "agent_name": "ipFija20",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
