{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regional-accomplish.gl.joinmc.link",
          "assigned_srv": "regional-accomplish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12480f78-5ff4-4f26-a63a-f1f1a92c9c8c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11023,
          "port_start": 11022,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T00:32:37.836260Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "38477007-182a-4340-84dc-c2f86630fe1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b0f26cf-b38b-4e5b-bd53-cfc90426de88",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
